<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }

    .container {
      padding: 50px;
      background-color: lightblue;
    }

    input[type=text],
    input[type=password],
    textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: orange;
      outline: none;
    }

    div {
      padding: 10px 0;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <form action="/admin-register", method="post">
    <div class="container">
      <center>
        <h1> Registeration Form</h1>
      </center>
      <hr>
      <label> Name </label>
      <input type="text" name="name" id="name" placeholder="Full Name" size="15" required />

      <label>
        Phone :
      </label>
      <input type="tel" name="phone" id="phone" placeholder="phone no." size="10"required>
      <br>
      <br>
      Current Address :
      <textarea cols="80" rows="5" placeholder="Current Address" name="address" id="address" required>

      </textarea>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Email" id="email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Password" id="password" name="password" required>
      <button type="submit" class="registerbtn">Register</button>
  </form>
</body>

</html>